{
  "name": "limitless-garden",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:watch": "watch 'npm start'",
    "start:full": "rimraf node_modules && npm install && npm start", 
    "jshint": "jshint **.js",
    "jscs": "jscs --preset=google **.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "node ./jasmine.js",
    "test:watch": "watch 'npm run test'",
    "coverage": "./node_modules/.bin/istanbul cover --include-all-sources jasmine-node spec"
  },
  "dependencies": {
    "3scale": "^0.7.2",
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "cookie-parser": "^1.4.0",
    "core-js": "2.4.1",
    "cors": "2.8.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "http-status": "^0.2.0",
    "kerberos": "0.0.17",
    "less-middleware": "^2.0.1",
    "mongodb": "^2.1.0",
    "morgan": "~1.6.1",
    "newrelic": "^1.22.0",
    "node-statsd": "^0.1.1",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "serve-favicon": "~2.3.0",
    "systemjs": "0.19.41",
    "util": "^0.10.3",
    "winston": "^2.1.1",
    "zone.js": "^0.6.21"
  },
  "pre-commit": [
    "jshint",
    "test"
  ],
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.52",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.17",
    "istanbul": "^0.4.3",
    "jasmine": "^2.5.2",
    "jasmine-console-reporter": "1.2.7",
    "jasmine-core": "2.5.2",
    "jasmine-node": "^1.14.5",
    "jscs": "^2.8.0",
    "jshint": "^2.8.0",
    "node-mocks-http": "1.5.3",
    "pre-commit": "^1.1.2",
    "rewire": "^2.3.4",
    "rimraf": "2.5.4",
    "superagent": "^1.6.1",
    "supertest": "^1.1.0",
    "typescript": "2.1.4",
    "watch": "0.17.1"
  }
}
